# Database Configuration
# DATABASE_URL=mysql://root:password@localhost:3306/my_database
DB_NAME=test
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql

# Environment and Application Configuration
ENV_MODE=development
APP_PORT=3000

# JWT Secret
JWT_SECRET=supersecretkey123
